<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XML," />





  <link rel="alternate" href="/atom.xml" title="Changer He's Home Page" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="XML/HTML/XHTML/DHTML的相互关系XML(Extensible Markup Language)可扩展标记语言，和HTML类似，都是一种标记语言，还有类似的标记语言有：DHTML和XHTML，先来捋一捋他们的关系： HTML（HyperText Markup Language）这个不必多说，网络的通用语言，随着网络的盛行，大行其道。本身是一种文本文件，通过在文本文件中添加标记符来告">
<meta name="keywords" content="XML">
<meta property="og:type" content="article">
<meta property="og:title" content="XML学习笔记">
<meta property="og:url" content="https://github.com/ChangerHe/2017/07/09/XML学习笔记/index.html">
<meta property="og:site_name" content="Changer He&#39;s Home Page">
<meta property="og:description" content="XML/HTML/XHTML/DHTML的相互关系XML(Extensible Markup Language)可扩展标记语言，和HTML类似，都是一种标记语言，还有类似的标记语言有：DHTML和XHTML，先来捋一捋他们的关系： HTML（HyperText Markup Language）这个不必多说，网络的通用语言，随着网络的盛行，大行其道。本身是一种文本文件，通过在文本文件中添加标记符来告">
<meta property="og:updated_time" content="2017-07-09T18:06:27.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XML学习笔记">
<meta name="twitter:description" content="XML/HTML/XHTML/DHTML的相互关系XML(Extensible Markup Language)可扩展标记语言，和HTML类似，都是一种标记语言，还有类似的标记语言有：DHTML和XHTML，先来捋一捋他们的关系： HTML（HyperText Markup Language）这个不必多说，网络的通用语言，随着网络的盛行，大行其道。本身是一种文本文件，通过在文本文件中添加标记符来告">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ChangerHe/2017/07/09/XML学习笔记/"/>





  <title> XML学习笔记 | Changer He's Home Page </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfac40c3a2e8f0af4127ebbb645d4a78";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Changer He's Home Page</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">What doesn't kill you make you stronger.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      

    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/ChangerHe/2017/07/09/XML学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Changer He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changer He's Home Page">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                XML学习笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T23:29:15+08:00">
                2017-07-09
              </time>
            

            

  <span class="post-letters-count">
    &nbsp; | &nbsp;
    <span>1,198 字</span>
    &nbsp; | &nbsp;
    <span>5 min</span>
  </span>

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/XML-学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">XML 学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,198字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XML-HTML-XHTML-DHTML的相互关系"><a href="#XML-HTML-XHTML-DHTML的相互关系" class="headerlink" title="XML/HTML/XHTML/DHTML的相互关系"></a>XML/HTML/XHTML/DHTML的相互关系</h1><p>XML(Extensible Markup Language)可扩展标记语言，和HTML类似，都是一种标记语言，还有类似的标记语言有：DHTML和XHTML，先来捋一捋他们的关系：</p>
<h2 id="HTML（HyperText-Markup-Language）"><a href="#HTML（HyperText-Markup-Language）" class="headerlink" title="HTML（HyperText Markup Language）"></a>HTML（HyperText Markup Language）</h2><p>这个不必多说，网络的通用语言，随着网络的盛行，大行其道。本身是一种文本文件，通过在文本文件中添加标记符来告诉浏览器显示什么内容。因为最初的标准不完善，经过长时间的演化，现在是一个基本上已经算是完全固定的HTML5版本。<br>HTML因为之前的不断向下兼容，导致结构不够严谨而备受诟病，因此之后一些搞事的程序猿们开始构思一个结构更加严谨的文档标记语言，这个时候XHTML应运而生了。</p>
<h2 id="XHTML（Extensible-HyperText-Markup-Language）"><a href="#XHTML（Extensible-HyperText-Markup-Language）" class="headerlink" title="XHTML（Extensible HyperText Markup Language）"></a>XHTML（Extensible HyperText Markup Language）</h2><p>先看一下百度百科上对XHTML的解释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">可扩展超文本标记语言，是一种置标语言，表现方式与超文本标记语言（HTML）类似，不过语法上更加严格。</div></pre></td></tr></table></figure></p>
<p>其实就严谨性来说，XHTML确实相比于HTML严谨了很多，但是随之也产生了跨平台的兼容性问题和无法向下兼容的问题。因此XHTML逐渐被淘汰，只有一些很老的公司在使用这个技术。</p>
<h2 id="DHTML（Dynamic-HTML）"><a href="#DHTML（Dynamic-HTML）" class="headerlink" title="DHTML（Dynamic HTML）"></a>DHTML（Dynamic HTML）</h2><p>DHTML其实相当于HTML加上CSS加上JS，因为DHTML是“动态的”HTML。</p>
<h2 id="XML-Extensible-Markup-Language"><a href="#XML-Extensible-Markup-Language" class="headerlink" title="XML(Extensible Markup Language)"></a>XML(Extensible Markup Language)</h2><p>下面就是我们的主角登场了，因为考虑到数据的严谨性和可调用性，同时要保证能够和前台的HTML进行成功的交互，此时XML就应运而生了（其实XML比XHTML诞生的早很多，在1998年就成为了W3C的推荐标准），XML是各种应用程序之间进行数据传输最常用的工具。</p>
<h1 id="XML的语法"><a href="#XML的语法" class="headerlink" title="XML的语法"></a>XML的语法</h1><h2 id="语法注意事项"><a href="#语法注意事项" class="headerlink" title="语法注意事项"></a>语法注意事项</h2><p>1.空元素标签都必须用“/”来关闭，如：  <code>&lt;br/&gt;</code><br>2.所有标签都区分大小写。<br>3.必须严格嵌套。<br>4.所有标签的属性都必须用引号括起来。<br>5.XML有且只有一个根元素。</p>
<h2 id="XML声明"><a href="#XML声明" class="headerlink" title="XML声明"></a>XML声明</h2><p>&lt;?xml 版本信息[编码信息][文档独立性信息]?&gt;<br>如： <code>&lt;?xml version=&quot;1.0&quot;?&gt;</code><br>注：xml文档声明必须放到文档第一行，且前方不能又任何字符。</p>
<h2 id="文档类型声明（DTD）"><a href="#文档类型声明（DTD）" class="headerlink" title="文档类型声明（DTD）"></a>文档类型声明（DTD）</h2><h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><p>1.只能以字母，下划线，或冒号开头。<br>2.不能包含空格。<br>3.名称中尽量不使用冒号，否则可能出现解析问题。<br>4.字符中不能有 <code>&amp;</code> 和 <code>&lt;</code> 以及 <code>]]&gt;</code> 标签，否则会被理解为标记的起始和结束定界符。</p>
<h3 id="字符引用"><a href="#字符引用" class="headerlink" title="字符引用"></a>字符引用</h3><p>有些地方必须要用字符时，可用字符的实体或者字符的进制码代替</p>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">字符引用（十进制）</th>
<th style="text-align:center">字符引用（十六进制）</th>
<th style="text-align:center">预定义实体引用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">&amp;#60;</td>
<td style="text-align:center">&amp;#x3c;</td>
<td style="text-align:center">&amp;lt;</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">&amp;#62;</td>
<td style="text-align:center">&amp;#x3e;</td>
<td style="text-align:center">&amp;gt;</td>
</tr>
<tr>
<td style="text-align:center">“</td>
<td style="text-align:center">&amp;#34;</td>
<td style="text-align:center">&amp;#x22;</td>
<td style="text-align:center">&amp;quot;</td>
</tr>
<tr>
<td style="text-align:center">‘</td>
<td style="text-align:center">&amp;#39;</td>
<td style="text-align:center">&amp;#x27;</td>
<td style="text-align:center">&amp;apos;</td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">&amp;#38;</td>
<td style="text-align:center">&amp;#x26;</td>
<td style="text-align:center">&amp;amp;</td>
</tr>
</tbody>
</table>
<h3 id="CDATA字段"><a href="#CDATA字段" class="headerlink" title="CDATA字段"></a>CDATA字段</h3><p>其内容不被XML处理器解析，所以可以包含任意字符。但是不能有 <code>&amp;</code> 和 <code>&lt;</code> 以及 <code>]]&gt;</code> ，相当于引用了其中的内容，而该内容不被解析。<br>格式：<code>&lt;![CDATA[ 任何不想被解析的内容 ]]&gt;</code></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>引用css格式：<code>&lt;?xml-stylesheet href=&quot;hello.css&quot; type=&quot;text/css&quot;?&gt;</code><br>引用外部DTD格式：<code>&lt;!DOCTYPE greeting SYSTEM &quot;hello.dtd&quot;&gt;</code><br>直接写在xml文档内的DTD：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE greeting [</div><div class="line">	&lt;!ELEMENT greeting (#PCDATA)&gt;</div><div class="line">]&gt;</div></pre></td></tr></table></figure></p>
<p>不过，对于css而言，对xml其实并不特别合适，XML的首选样式语言是XSLT (eXtensible Stylesheet Language Transformations)<br>其引用方式与css类似：<br><code>&lt;?xml-stylesheet type=&quot;text/xsl&quot; href=&quot;simple.xsl&quot;?&gt;</code><br>注：<br><code>PCDATA</code>:被解析的字符数据<br><code>CDATA</code>:不会被解析器解析的文本</p>
<h2 id="属性声明"><a href="#属性声明" class="headerlink" title="属性声明"></a>属性声明</h2><p>属性通过ATTLIST来进行声明<br>格式：<code>&lt;!ATTLIST 元素名称 属性名称 属性类型 默认值&gt;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!ATTLIST payment type CDATA &quot;check&quot;&gt;</div><div class="line">&lt;payment type=&quot;check&quot;/&gt;</div></pre></td></tr></table></figure></p>
<h1 id="XML-HTTP-Request"><a href="#XML-HTTP-Request" class="headerlink" title="XML HTTP Request"></a>XML HTTP Request</h1><p>讲了半天XML的杂七杂八，其实这玩意儿才是正主。<br>XMLHttpRequest 对象用于在后台与服务器交换数据。也就是有了他，AJAX,JSON,XMLHttpRequest对象之流才能正常工作起来，实现数据的交换和同步异步传输。<br>语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">var xmlhttp=new XMLHttpRequest();   </div><div class="line">//新定义一个XMLHttpRequest对象</div><div class="line">xmlhttp.onreadystatechange = state_Change; </div><div class="line">//onreadystatechange 是一个事件句柄。它的值 (state_Change) 是一个函数的名称</div><div class="line">//当 XMLHttpRequest 对象的状态发生改变时，会触发此函数。</div><div class="line">xmlhttp.open(&quot;GET&quot;,url,true);</div><div class="line">//参数提交方式为GET，参数指向一个url，参数为异步请求（true）</div><div class="line">xmlhttp.send(null);</div><div class="line">//send()方法仅在使用POST传参时使用，故设定为null</div><div class="line">function state_Change()&#123;</div><div class="line">	if(xmlhttp.readyState == 4)&#123;   //4表示已装载</div><div class="line">		if(xmlhttp.status == 200)&#123;  //200表示http请求执行成功</div><div class="line">			//此处可执行代码</div><div class="line">		&#125; else &#123;</div><div class="line">			console.log(&quot;服务器发生错误&quot;)</div><div class="line">		&#125;</div><div class="line">	&#125; else  &#123;</div><div class="line">		consolg.log(&quot;未成功装载&quot;)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag"># XML</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/JavaScript高级程序设计复习笔记（三）/" rel="next" title="JavaScript高级程序设计复习笔记（三）">
                <i class="fa fa-chevron-left"></i> JavaScript高级程序设计复习笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/JavaScipt中sort-方法的底层原理及妙用/" rel="prev" title="JavaScipt中sort()方法的底层原理及妙用">
                JavaScipt中sort()方法的底层原理及妙用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共30.8k字</span>
</div>


    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Changer He" />
          <p class="site-author-name" itemprop="name">Changer He</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChangerHe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=244737162&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ChangerHeee" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/changerhe-51/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XML-HTML-XHTML-DHTML的相互关系"><span class="nav-number">1.</span> <span class="nav-text">XML/HTML/XHTML/DHTML的相互关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML（HyperText-Markup-Language）"><span class="nav-number">1.1.</span> <span class="nav-text">HTML（HyperText Markup Language）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML（Extensible-HyperText-Markup-Language）"><span class="nav-number">1.2.</span> <span class="nav-text">XHTML（Extensible HyperText Markup Language）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHTML（Dynamic-HTML）"><span class="nav-number">1.3.</span> <span class="nav-text">DHTML（Dynamic HTML）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-Extensible-Markup-Language"><span class="nav-number">1.4.</span> <span class="nav-text">XML(Extensible Markup Language)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML的语法"><span class="nav-number">2.</span> <span class="nav-text">XML的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法注意事项"><span class="nav-number">2.1.</span> <span class="nav-text">语法注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML声明"><span class="nav-number">2.2.</span> <span class="nav-text">XML声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档类型声明（DTD）"><span class="nav-number">2.3.</span> <span class="nav-text">文档类型声明（DTD）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名规范"><span class="nav-number">2.3.1.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符引用"><span class="nav-number">2.3.2.</span> <span class="nav-text">字符引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDATA字段"><span class="nav-number">2.3.3.</span> <span class="nav-text">CDATA字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">2.3.4.</span> <span class="nav-text">引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性声明"><span class="nav-number">2.4.</span> <span class="nav-text">属性声明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML-HTTP-Request"><span class="nav-number">3.</span> <span class="nav-text">XML HTTP Request</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Changer He</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

 
</body>
</html>
